  # Load mod_jk module
  # Specify the filename of the mod_jk lib
  LoadModule jk_module modules/mod_jk.so

  # Where to find workers.properties
  JkWorkersFile conf.d/workers.properties

  JkShmFile logs/mod_jk.shm

  # Set the jk log level [debug/error/info]
  JkLogLevel error

  # Select the log format
  JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"

  # JkOptions indicates to send SSK KEY SIZE
  JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories

  # JkRequestLogFormat
  JkRequestLogFormat "%w %V %T"

  <location /server-status>
      SetHandler server-status
      Order Deny,Allow
      Deny from all
      Allow from all
  </location>

